# ---- Datasource properties for MySql ----
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/relove
#spring.datasource.username=root
#spring.datasource.password=root
# ---- JPA properties for MySql ----
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

# ---- #Datasource properties for postgresql -----
spring.datasource.url=jdbc:postgresql://localhost:5432/relove_test2
spring.datasource.username=postgres
spring.datasource.password=root

# ---- JPA properties for postgresql -----
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mpay=DEBUG
# output to a file
logging.file.name=app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#jwt config
jwt.secret=servicenow
jwt.get.token.uri=/oauth/login

sendgrid.key=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
email.fromEmail=admin@relove.com